/**
 * @file
 * Styles for uc_credit module.
 */

.uc-credit-cctype {
  vertical-align: middle;
  margin-bottom: 3px;
}

.uc-credit-form label {
  clear: left; /* LTR */
  float: left; /* LTR */
  margin: 2px 0;
  padding-top: 5px;
  width: 10em;
}
[dir="rtl"] .uc-credit-form label {
  clear: right;
  float: right;
}

.uc-credit-form input,
.uc-credit-form select {
  float: left; /* LTR */
  margin: 2px;
}
[dir="rtl"] .uc-credit-form input,
[dir="rtl"] .uc-credit-form select {
  float: right;
}

.uc-credit-form .field-suffix {
  float: left; /* LTR */
  margin: 2px;
  padding-top: 5px;
}
[dir="rtl"] .uc-credit-form .field-suffix {
  float: right;
}

