uc_catalog.settings:
  path: '/admin/store/config/catalog'
  defaults:
    _form: '\Drupal\uc_catalog\Form\CatalogSettingsForm'
    _title: 'Catalog settings'
  requirements:
    _permission: 'administer catalog'

uc_catalog.repair:
  path: '/admin/store/config/catalog/repair'
  defaults:
    _controller: '\Drupal\uc_catalog\Controller\CatalogAdminController::repairField'
    _title: 'Repair catalog field'
  requirements:
    _permission: 'administer catalog'

uc_catalog.orphans:
  path: '/admin/store/products/orphans'
  defaults:
    _controller: '\Drupal\uc_catalog\Controller\CatalogAdminController::orphans'
    _title: 'Find products that have not been categorized.'
  requirements:
    _permission: 'administer catalog'
