uc_store.admin:
  path: '/admin/store'
  defaults:
    _controller: '\Drupal\uc_store\Controller\StoreController::overview'
    _title: 'Store'
  requirements:
    _permission: 'access administration pages'

uc_store.reports:
  path: '/admin/store/reports'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Reports'
  requirements:
    _permission: 'view reports'

uc_store.config:
  path: '/admin/store/config'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Configuration'
  requirements:
    _permission: 'administer store'

uc_store.config_form:
  path: '/admin/store/config/store'
  defaults:
    _form: '\Drupal\uc_store\Form\StoreSettingsForm'
    _title: 'Store'
  requirements:
    _permission: 'administer store'

uc_store.address_fields:
  path: '/admin/store/config/store/fields'
  defaults:
    _form: '\Drupal\uc_store\Form\AddressFieldsForm'
    _title: 'Address fields'
  requirements:
    _permission: 'administer store'
