/**
 * @file
 * Styles for uc_product_kit module.
 */

#block-cart-contents .kit-component-cart-desc ul.product-description {
  padding-left: 0; /* LTR */
}
[dir="rtl"] #block-cart-contents .kit-component-cart-desc ul.product-description {
  padding-left: inherit;
  padding-right: 0;
}

#block-cart-contents .product-description .kit-component-cart-desc ul:before {
  margin-right: 0.15em; /* LTR */
}
[dir="rtl"] #block-cart-contents .product-description .kit-component-cart-desc ul:before {
  margin-right: auto;
  margin-left: 0.15em;
}

.kit-component-cart-desc .item-list li {
  background: transparent none;
  display: inline;
  font-size: 1em;
  font-style: italic;
  padding-left: 0; /* LTR */
}
[dir="rtl"] .kit-component-cart-desc .item-list li {
  padding-left: inherit;
  padding-right: 0;
}
.kit-component-cart-desc li:after {
  content: ", ";
}
.kit-component-cart-desc li:last-child:after {
  content: "";
}
