/**
 * @file
 * Styles for uc_payment module.
 */

#payment-details {
  border-top: solid 1px #bbb;
  clear: both;
  margin-top: 1em;
  padding-top: 1em;
}

.uc-payment-totals {
  float: right; /* LTR */
  margin-left: 1em; /* LTR */
  width: auto;
}
[dir="rtl"] .uc-payment-totals {
  float: left;
  margin-left: auto;
  margin-right: 1em;
}

.uc-payment-totals td.title {
  font-weight: bold;
}

#uc-payment-by-order-form .form-type-item {
  float: left; /* LTR */
  width: 10em;
}
[dir="rtl"] #uc-payment-by-order-form .form-type-item {
  float: right;
}
