uc_product.admin.store.products:
  title: Products
  description: 'Administer products, classes, and more.'
  route_name: uc_product.admin
  parent: uc_store.admin.store
  weight: -2
uc_product.admin.store.products.classes:
  title: 'Manage classes'
  description: 'Create and edit product node types.'
  route_name: uc_product.classes
  parent: uc_product.admin.store.products
  weight: -2
uc_product.admin.store.config.products:
  title: Products
  description: 'Configure product settings.'
  route_name: uc_product.settings
  parent: uc_store.admin.store.config
